{
  "name": "example-express-helmet",
  "private": true,
  "version": "0.13.6",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "graphql-yoga": "4.0.3",
    "helmet": "^7.0.0",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "ts-node": "10.9.1"
  }
}
