{
  "private": true,
  "name": "example-apollo-federation-compatibility",
  "version": "1.0.0",
  "description": "Apollo Federation implemented with GraphQL Yoga",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "graphql-codegen",
    "build": "node scripts/bundle.js",
    "start": "node ./dist/index.js",
    "check": "tsc --pretty --noEmit",
    "test": "fedtest docker --compose ./docker-compose.yaml --schema ./schema.graphql --path /graphql --port 4001 --debug --format markdown"
  },
  "author": "Charly POLY",
  "license": "ISC",
  "dependencies": {
    "@apollo/subgraph": "^2.4.0",
    "@graphql-yoga/plugin-apollo-inline-trace": "1.7.3",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "graphql-yoga": "3.7.3"
  },
  "devDependencies": {
    "@apollo/federation-subgraph-compatibility": "1.2.1",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/typescript": "3.0.2",
    "@graphql-codegen/typescript-resolvers": "3.1.1",
    "esbuild": "0.17.12",
    "@types/node": "18.15.7"
  }
}
