{
  "name": "nextjs-app",
  "version": "2.12.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "22.13.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "graphql": "16.10.0",
    "graphql-yoga": "workspace:*",
    "next": "15.2.0",
    "postcss": "8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@whatwg-node/fetch": "^0.10.1"
  }
}
