{
  "name": "nextjs-app",
  "version": "2.6.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "20.0.0",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.19",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.12",
    "graphql": "^16.1.0",
    "graphql-yoga": "workspace:*",
    "next": "13.4.12",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@whatwg-node/fetch": "^0.9.0"
  }
}
