{
  "name": "nextjs-app",
  "version": "2.10.6",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.0",
    "graphql": "16.10.0",
    "graphql-yoga": "workspace:*",
    "next": "15.1.0",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@whatwg-node/fetch": "^0.10.1"
  }
}
