{
  "name": "netlify-edge",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "netlify dev",
    "check": "deno cache netlify/edge-functions/graphql.ts"
  },
  "devDependencies": {
    "netlify-cli": "^11.0.0"
  }
}
