{
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "sourceMap": true,
    "lib": ["esnext"]
  }
}
