{
  "name": "graphql-yoga-monorepo",
  "private": true,
  "scripts": {
    "align-workspaces": "node scripts/align-workspaces.js",
    "prebuild": "rimraf packages/*/dist",
    "check": "pnpm -r --filter=!example-deno run check",
    "build": "pnpm --filter=@graphql-yoga/graphiql run build && pnpm --filter=@graphql-yoga/render-graphiql run build && pnpm --filter=graphql-yoga run generate-graphiql-html && bob build",
    "test": "vitest .",
    "test:integration": "cross-env INTEGRATION_TEST=true vitest .",
    "test:leaks": "cross-env LEAKS_TEST=true pnpm run test --detectLeaks --logHeapUsage; cross-env LEAKS_TEST=true pnpm run test:integration --detectLeaks --logHeapUsage",
    "release": "pnpm build && changeset publish",
    "start:docs": "pnpm --filter=website dev",
    "postinstall": "husky install",
    "lint": "eslint --ignore-path .gitignore --ext ts,js,tsx,jsx .",
    "prettier": "prettier --ignore-path .prettierignore --write --list-different .",
    "prettier:check": "prettier --ignore-path .prettierignore --check .",
    "build-website": "pnpm build && cd website && pnpm build",
    "denoify": "denoify",
    "changeset": "changeset"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{ts,tsx,graphql,yml,md,mdx,json,html}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotansimha/graphql-yoga.git"
  },
  "keywords": [
    "graphql",
    "server",
    "api",
    "graphql-server",
    "apollo"
  ],
  "contributors": [
    "Johannes Schickling <johannes@graph.cool>",
    "Saihajpreet Singh <saihajpreet.singh@gmail.com> (https://github.com/saihaj)",
    "Dotan Simha <dotansimha@gmail.com>",
    "Arda TANRIKULU <ardatanrikulu@gmail.com>",
    "Laurin Quast <laurinquast@googlemail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotansimha/graphql-yoga/issues"
  },
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "packages/client/*",
    "packages/event-target/*",
    "examples/**/*",
    "!packages/**/dist",
    "!examples/**/dist",
    "benchmark/*",
    "website",
    "e2e"
  ],
  "homepage": "https://github.com/dotansimha/graphql-yoga#readme",
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.0",
    "@theguild/eslint-config": "0.3.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "bob-the-bundler": "4.0.0",
    "cross-env": "7.0.3",
    "denoify": "1.4.5",
    "eslint": "^8.21.0",
    "graphql": "^16.5.0",
    "husky": "^8.0.0",
    "jest-snapshot-serializer-raw": "^1.2.0",
    "js-yaml": "4.1.0",
    "lint-staged": "^13.0.3",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "typescript": "4.9.4",
    "vitest": "^0.26.2",
    "weak-napi": "2.0.2",
    "wrangler": "2.6.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/assemble-release-plan@5.2.1": "patches/@changesets__assemble-release-plan@5.2.1.patch",
      "@graphiql/react@0.13.3": "patches/@graphiql__react@0.13.3.patch",
      "formdata-node@4.4.1": "patches/formdata-node@4.4.1.patch",
      "nextra-theme-docs@2.0.0-beta.43": "patches/nextra-theme-docs@2.0.0-beta.43.patch"
    },
    "overrides": {
      "graphql": "16.6.0",
      "@envelop/core": "3.0.4",
      "@changesets/assemble-release-plan": "5.2.1"
    }
  }
}
