{
  "private": "true",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotansimha/graphql-yoga.git"
  },
  "keywords": [
    "graphql",
    "server",
    "api",
    "graphql-server",
    "apollo"
  ],
  "contributors": [
    "Johannes Schickling <johannes@graph.cool>",
    "Saihajpreet Singh <saihajpreet.singh@gmail.com> (https://github.com/saihaj)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotansimha/graphql-yoga/issues"
  },
  "homepage": "https://github.com/dotansimha/graphql-yoga#readme"
}
