{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>the-guild-org/shared-config:renovate",
    ":preserveSemverRanges"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "envelop",
      "matchPackagePrefixes": "@envelop"
    },
    {
      "groupName": "whatwg-node",
      "matchPackagePrefixes": "@whatwg-node"
    },
    {
      "excludePackagePatterns": [
        "@changesets/*",
        "typescript",
        "typedoc*",
        "^@theguild/",
        "@graphql-inspector/core",
        "next",
        "@envelop/*",
        "@whatwg-node/*"
      ],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ],
  "ignoreScripts": false,
  "ignoreDeps": ["@sveltejs/kit", "graphiql", "puppeteer", "graphql-yoga"],
  "ignorePaths": [
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "baseBranches": ["main"]
}
