{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "node16",
    "target": "es2018",
    "lib": ["es6", "esnext", "es2015", "dom", "webworker"],
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@graphql-yoga/common": ["packages/common/src/index.ts"],
      "@graphql-yoga/subscription": ["packages/subscription/src/index.ts"],
      "@graphql-yoga/node": ["packages/node/src/index.ts"],
      "@graphql-yoga/render-graphiql": [
        "packages/render-graphiql/src/index.ts"
      ],
      "graphql-yoga": ["packages/graphql-yoga/src/index.ts"],
      "@graphql-yoga/plugin-*": ["packages/plugins/*/src/index.ts"],
      "@graphql-yoga/typed-event-target": [
        "packages/event-target/typed-event-target/src/index.ts"
      ]
    },
    "jsx": "preserve"
  },
  "include": ["packages"],
  "exclude": ["**/dist", "**/temp", "**/.bob"]
}
