{
  "name": "example-hello-world-2",
  "version": "0.13.11",
  "private": true,
  "scripts": {
    "check": "exit 0",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@envelop/core": "^5.0.0",
    "@graphql-tools/executor-http": "^1.0.4",
    "@graphql-tools/wrap": "^10.0.5",
    "@graphql-yoga/plugin-apollo-usage-report": "workspace:^",
    "@graphql-yoga/render-graphiql": "workspace:*",
    "graphql": "16.6.0",
    "graphql-yoga": "workspace:*",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
