{
  "name": "example-gcp-functions",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "exit 0",
    "prestart": "pnpm build",
    "start": "functions-framework --target=graphql"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-yoga": "5.3.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "3.2.0",
    "@types/node": "20.12.12",
    "typescript": "5.1.6"
  }
}
