{
  "name": "file-upload",
  "private": true,
  "version": "0.13.1",
  "scripts": {
    "start": "ts-node index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.13.1",
    "graphql": "16.5.0",
    "ts-node": "10.8.2"
  }
}
