{
  "name": "example-file-upload",
  "private": true,
  "version": "0.13.11",
  "scripts": {
    "start": "ts-node index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-yoga": "3.1.2",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@whatwg-node/fetch": "^0.5.3"
  }
}
