{
  "name": "example-cookies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@whatwg-node/server-plugin-cookies": "^1.0.0",
    "graphql": "16.6.0",
    "graphql-yoga": "5.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.6"
  }
}
