{
  "name": "hackernews",
  "version": "2.3.1",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts",
    "check": "tsc --pretty --noEmit",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "4.8.1",
    "@prisma/migrate": "4.8.1",
    "@prisma/internals": "4.8.1",
    "@types/node": "18.11.18",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.4",
    "prisma": "4.8.1"
  },
  "dependencies": {
    "graphql-yoga": "3.3.1",
    "@graphql-tools/schema": "9.0.13",
    "graphql": "16.6.0"
  }
}
