{
  "name": "example-hackernews",
  "version": "4.3.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "keywords": [],
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-yoga": "5.3.1"
  },
  "devDependencies": {
    "@prisma/client": "5.13.0",
    "@prisma/internals": "5.13.0",
    "@prisma/migrate": "5.13.0",
    "@types/node": "20.12.12",
    "cross-env": "7.0.3",
    "prisma": "5.13.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.6"
  }
}
