{
  "name": "example-generic-auth",
  "version": "1.9.11",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "keywords": [],
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@envelop/generic-auth": "7.0.0",
    "graphql": "16.6.0",
    "graphql-yoga": "5.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@whatwg-node/fetch": "^0.9.17",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.6"
  }
}
