{
  "name": "lambda-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kim Brandwijk <kim.brandwijk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "*"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "serverless": "1.25.0",
    "serverless-offline": "3.16.0",
    "serverless-plugin-typescript": "1.1.5",
    "typescript": "^2.9.2"
  }
}
