{
  "name": "fastify-example",
  "private": true,
  "version": "0.13.6",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.13.6",
    "fastify": "4.4.0",
    "pino-pretty": "8.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.47",
    "ts-node": "10.9.1"
  }
}
