{
  "name": "@graphql-yoga/e2e-testing",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "exit 0",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@pulumi/aws": "6.36.0",
    "@pulumi/awsx": "2.10.0",
    "@pulumi/azure-native": "2.42.1",
    "@pulumi/cloudflare": "5.29.0",
    "@pulumi/docker": "4.5.3",
    "@pulumi/pulumi": "3.116.1",
    "@types/node": "22.9.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
