{
  "name": "express-example",
  "private": true,
  "version": "0.11.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.11.0",
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "ts-node": "10.8.1"
  }
}
