{
  "name": "example-sofa",
  "private": true,
  "version": "0.0.0",
  "description": "Example sofa application",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@graphql-yoga/plugin-sofa": "1.4.0",
    "graphql-yoga": "3.4.0",
    "graphql": "16.6.0",
    "typescript": "4.9.4",
    "ts-node-dev": "2.0.0"
  }
}
