{
  "name": "graphql-ws",
  "private": true,
  "version": "0.8.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.11.0",
    "graphql": "16.3.0",
    "graphql-ws": "0.8.0",
    "ws": "8.5.0"
  },
  "devDependencies": {
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
