{
  "name": "example-graphql-ws",
  "private": true,
  "version": "0.10.11",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "graphql-ws": "5.11.2",
    "graphql-yoga": "3.1.2",
    "ws": "8.11.0"
  },
  "devDependencies": {
    "@types/ws": "8.5.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
