{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "module": "esnext",
    "sourceMap": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
