{
  "name": "prisma",
  "version": "1.0.0",
  "description": "Minimal Prisma example with GraphQL Yoga",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prisma",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.14.12",
    "prisma-binding": "^2.1.0"
  }
}
