{
  "name": "apollo-federation-gateway-with-yoga",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "check": "exit 0",
    "start": "node index.js"
  },
  "dependencies": {
    "@graphql-tools/federation": "1.1.10",
    "graphql": "16.6.0",
    "graphql-yoga": "4.0.5"
  }
}
