{
  "name": "example-pothos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@pothos/core": "3.30.0",
    "graphql-yoga": "4.0.3",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@types/node": "18.16.16",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
