{
  "name": "graphql-lambda",
  "version": "3.6.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "main": "graphql.js",
  "keywords": [],
  "scripts": {
    "check": "exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "graphql-yoga": "workspace:*"
  }
}
