{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.useGlobalIgnoreFiles": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "deno.enablePaths": ["examples/deno", "examples/netlify-edge/netlify/edge-functions"],
  "deno.importMap": "examples/netlify-edge/.netlify/edge-functions-import-map.json"
}
