{
  "name": "file-upload-nexus",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "start": "ts-node index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.2.1",
    "graphql": "16.1.0",
    "nexus": "^1.3.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
