{
  "name": "graphql-yoga-cloud-run-guide",
  "version": "3.0.1",
  "type": "module",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-yoga": "^5.0.1"
  }
}
