{
  "name": "error-masking-example",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/node": "2.3.0",
    "cross-undici-fetch": "^0.2.5",
    "graphql": "^16.1.0",
    "ts-node": "10.4.0",
    "typescript": "^4.4.4"
  }
}
