{
  "name": "example-fastify-modules",
  "version": "0.13.6",
  "private": true,
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "start": "ts-node --transpile-only src/index.ts"
  },
  "dependencies": {
    "@envelop/graphql-modules": "7.1.3",
    "@graphql-tools/load-files": "7.0.1",
    "fastify": "5.2.2",
    "graphql-modules": "3.0.0",
    "graphql-yoga": "workspace:*",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "ts-node": "10.9.2"
  }
}
