{
  "name": "fastify-modules-example",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "start": "ts-node --transpile-only src/index.ts",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@envelop/graphql-modules": "2.0.0",
    "@graphql-tools/load-files": "6.5.3",
    "@graphql-yoga/node": "2.3.0",
    "fastify": "3.24.1",
    "graphql-modules": "2.0.0",
    "reflect-metadata": "0.1.13",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
