{
  "name": "example-graphql-sse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@graphql-yoga/plugin-graphql-sse": "workspace:*",
    "graphql": "16.6.0",
    "graphql-yoga": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.5.4"
  }
}
