{
  "name": "@examples/bun-pothos",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@pothos/core": "^4.5.1",
    "@pothos/plugin-authz": "^3.5.10",
    "@whatwg-node/server-plugin-cookies": "^1.0.5",
    "bun": "^1.2.7",
    "bun-types": "^1.2.7",
    "graphql": "^16.10.0",
    "graphql-yoga": "workspace:^"
  }
}
