{
  "name": "example-azure-function",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "graphql-yoga": "5.2.0"
  },
  "devDependencies": {
    "@azure/functions": "4.0.0",
    "esbuild": "0.17.19",
    "tslib": "2.5.3",
    "typescript": "5.4.3"
  }
}
