{
  "name": "cloudflare",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "wrangler publish --dry-run --outdir=dist",
    "start": "wrangler dev",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@graphql-yoga/common": "2.10.0",
    "graphql": "16.5.0"
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "wrangler": "2.0.6"
  }
}
